<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2380F'/%3E%3Cstop offset='1' stop-color='%23f40'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
        }
    </style>
</head>
<body>

    <h1>youmer</h1>
    <form id="msgForm" action="">
        <input type="text" name="user">
        <input type="text" name="msg">
        <button>Send</button>
    </form>
    <div id="messages">

    </div>
    <button onclick="send()">send</button>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script >
const messages = document.getElementById('messages');
const msgForm = document.getElementById('msgForm');
        var socket = io();
socket.on('data', function(data){  var html = ''
        for (var i = 0; i < data.length; i++){
            console.log(data)
            html += '<p> <span>'+data[i].id+' " :"</span>' + data[i].msgchat + '</p>'
        }
        $('#messages').html(html)
    })

    socket.on('recev',(data)=>{
      
            var html = ''
        html += '<p> <span>'+data.id+'   " :"</span>' + data.msgchat + '</p>'
        $('#messages').append(html)
     
       
    });

msgForm.addEventListener('submit', e => {
    e.preventDefault()
    var html='';
    socket.emit('add', {msgchat:msgForm.msg.value,id:msgForm.user.value})
    console.log('submit from msgfrom', msgForm.msg.value)
    // appendMessages(msgForm.msg.value)
    // html += '<p>' + msgForm.msg.value + '</p>'
    // $('#messages').append(html)
   
    msgForm.msg.value = '';
   


})


    </script>
</body>
</html>